<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#5A6378</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#D4D4D6</Light2>
    <Accent1>#F0AD00</Accent1>
    <Accent2>#60B5CC</Accent2>
    <Accent3>#E66C7D</Accent3>
    <Accent4>#6BB76D</Accent4>
    <Accent5>#E88651</Accent5>
    <Accent6>#C64847</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>