<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#B13F9A</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#F4E7ED</Light2>
    <Accent1>#B83D68</Accent1>
    <Accent2>#AC66BB</Accent2>
    <Accent3>#DE6C36</Accent3>
    <Accent4>#F9B639</Accent4>
    <Accent5>#CF6DA4</Accent5>
    <Accent6>#FA8D3D</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>