<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Colors>
    <Dark1>#000000</Dark1>
    <Dark2>#666666</Dark2>
    <Light1>#FFFFFF</Light1>
    <Light2>#D2D2D2</Light2>
    <Accent1>#FF388C</Accent1>
    <Accent2>#E40059</Accent2>
    <Accent3>#9C007F</Accent3>
    <Accent4>#68007F</Accent4>
    <Accent5>#005BD3</Accent5>
    <Accent6>#00349E</Accent6>
    <Hyperlink>#FFFFFF</Hyperlink>
    <HyperlinkFollowed>#FFFFFF</HyperlinkFollowed>
  </Colors>
  <Fonts>
    <MajorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MajorFont>
    <MinorFont>
      <Family>Meiryo UI</Family>
      <Style>Normal</Style>
      <Size>10pt</Size>
      <Weight>Normal</Weight>
    </MinorFont>
  </Fonts>
  <Images />
  <Constants />
</Theme>